<!DOCTYPE html>
<html>

<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai+Looped:wght@100;200;300;400;500;600;700;800;900&family=Noto+Serif+Thai:wght@100..900&display=swap');
	</style>
	<title>เฟิส</title>
	
</head>
<body>
	<div class="container">
<style>

	body {
  background-image: url("ka.png");
}
		body {
        font-family: "Noto Sans Thai Looped", sans-serif;
        font-weight: 300;
        background-color: #23a7ff;
        margin: 0;
        padding: 0;
    }

    h1,
    h2,
    h3 {
        font-family: "Noto Sans Thai Looped", sans-serif;
        font-weight: 500;
        text-align: center;
    }
	.container {
        width: 60%;
        margin: auto;
        background: rgb(160, 156, 156);
        padding: 20px;
        box-shadow: 0 0 10px rgba(239, 237, 237, 0.1);
        margin-top: 50px;
    }
	p {
        font-family: "Noto Sans Thai Looped", sans-serif;
        font-weight: 500;
        text-align: center;
    }
	button {
        font-family: "Noto Sans Thai Looped", sans-serif;
        font-weight: 500;
        text-align: center;
    }
	</style>

	<h1>Hallo world</h1>
	<p>ชื่อ บูรพา คงอรุณ.</p>
	<p>อายุ 20.</p> 
	<p>คณะวิทยาศาสตร์และเทคโนโลยี</p>
	<p>สาขามัลติมิเดีย</p>
    <p>บ้านอยู่ ท่าเรือ จังหวัดพระนครศรีอยุธยา</p>
	<p>มหาลัยราชมงคลสุวรรณภูมิ เขต หันตรา</p>
	<p href="https://www.facebook.com/share/18MZQFHCqS/" target="_blank">
		<button>Click here to visit Facebook</button>
	</p>
	</p>


	<h2>Profile Example</h2>
	<p><img src="first.png" alt="Mypicture" style="width: 300px; height: auto;  margin: auto;
        display: block;
        border: 3px solid #190b0b;"></p>
    <p>สวัสดีทุกคนผมชื่อนาย บูรพา  คงอรุณ ชื่อเล่นชื่อ เฟิส</p>
	<p>งานอดิเรกชอบเล่นroblox ไม่กินผักชอบดูอนิเมะเกิดวันที่16 พฤศจิกายน 2547 บ้านอยู่ จังหวัดท่าเรือ</p>
	<p>อำเภอท่าเรือ ตำบลท่าเจ้าสนุก นอนตี 4 ทุ่ม ตื่นตี 5 เป็นประจำ วันหยุดนอนตี 1 ตื่น 10 โมง</p>
	<p>เวลาว่างชอบหามังงะ นิยาย อ่านมีความฝันถุกหวยรางวัลที่ 1 แล้วไม่ต้องไปทำงานอยู่บ้านไปวันๆ</p>
	<table>
	
		
		
			  </table>
</body>

</html>
<h3>การศึกษา</h3>
	
	
	
	
	
		  <table border="1" cellpadding="10" cellspacing="0"
	
	
			style="width:
	100%; border-collapse: collapse; text-align: left;">
	
	
			<thead>
	
	
		   
	  <tr style="background-color:
	#f4f4f4; text-align: center;">
	
	
		   
		<th style="text-align:
	center;">ปีที่เข้า</th>
	
	
		   
		<th style="text-align:
	center;">ระดับ</th>
	
	
		   
		<th style="text-align:
	center;">สถาบัน</th>
	
	
		   
	  </tr>
	
	
			</thead>
	
	
			<tbody>
	
	
		   
	  <tr>
	
	
		   
		<td style="text-align:
	center;">2011</td>
	
	
		   
		<td>ประถมศึกษา</td>
	
	
		   
		<td>โรงเรียนแสงทวีป</td>
	
	
		   
	  </tr>
	
	
		   
	  <tr>
	
	
		   
		<td style="text-align:
	center;">2019</td>
	
	
		   
		<td>มัธยมศึกษา</td>
	
	
		   
		<td>โรงเรียนท่าเรือ นิตยานุกูล</td>
	
	
		   
	  </tr>
	
	
		   
	  <tr>
	
	
		   
		<td style="text-align:
	center;">2023</td>
	
	
		   
		<td>ปริญญาตรี</td>
	
	
		   
		<td>มหาลัยราชมงคลสุวรรณภูมิ หันตรา</td>
	
	
		   
	  </tr>
	
	
			</tbody>
	